<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Mój PC!</title>
	<meta name="description" content="Na tej stronie znajduje się konfiguracja mojego zestawu!"/>
	<meta name="keywords" content="komputer, zestaw, PC, konfiguracja"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<style>
	#container 
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: grey;
		width: 120px;
		min-height: 620px; 
		padding: 10px;
		color: white;
	}
	#content
	{
		float: left;
		background-color: white;
		width: 640px;
		color: black;
		padding: 20px;
	}
	#ad
	{
		float: left;
		background-color: grey;
		color: white;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
	
	</style>

</head>

<body> 

	<div id="container">

		<div id="logo">
			<h1>PC!</h1>
		</div>
		
		<div id="nav">
			ZESTAW NA ROK 2020 </br>
			
		</div>
		
		<div id="content">
			
	Zestaw: <a href="https://www.morele.net/inventory/info/49fb1fbd/" target="_blank"title="Zobacz zestaw na morele.net!">
	PC
	</a>
<br/><br/>

<a href="https://www.morele.net/inventory/info/49fb1fbd/" target="_blank" 
	title="Zobacz mój zestaw na morele.net!">
<img width="335" height="298" src="img/PC2.jpg"/>
float: center;
</a>
<br/><br/>

<a href="https://www.morele.net/monitor-acer-nitro-vg240ybmiix-um-qv0ee-001-4585410/" target="_blank"
title="Zobacz monitor na morele.net!">
	Monitor
</a>
<br/><br/>
<a href="https://www.morele.net/monitor-acer-nitro-vg240ybmiix-um-qv0ee-001-4585410/"
target="blank"
	title="Zobacz monitor na morele.net!">
<img width="335" height="298" src="img/Acer.jpg"/>
</a>
<br/><br/>

<a href="https://www.morele.net/router-tp-link-archer-mr200-811641/"
target="_blank" 
		title="Zobacz router na morele.net!">
		Router
</a>
<br/><br/>
<a href="https://www.morele.net/router-tp-link-archer-mr200-811641/"
target="_blank" 
	title="Zobacz router na morele.net!">
<img width="335" height="298" src="img/TP.jpg"/>
</a>

		</div>
	
		<div id="ad">
		</div>
		
		<div id="footer">
			Mój PC! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	<script src="./welc.js"></script>
		
</body>
</html>
